<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Shop"
        android:icon="@drawable/selector"/>
    <item
        android:id="@+id/WaitList"
        android:title="Waitlist"
        android:icon="@drawable/waitlist"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorites"
        android:icon="@drawable/favorites"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account"/>
</menu>