<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom_nav">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout">

    <LinearLayout
        android:id="@+id/home_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:padding="@dimen/_3sdp"
            android:id="@+id/bottom_home_img"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:src="@drawable/shop_icon"/>
        <ImageView
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/home_line"
            android:src="@drawable/shop_sel"
            android:textColor="@color/pink"
            android:layout_gravity="center"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="0dp"
            android:layout_weight="45"
            />



    </LinearLayout>

        <LinearLayout
            android:id="@+id/category_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">
            <ImageView
                android:padding="@dimen/_3sdp"
                android:id="@+id/bottom_category_img"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:src="@drawable/waitlist_icon_sel"/>

            <ImageView
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:id="@+id/category_line"
                android:src="@drawable/shop_sel"
                android:textColor="@color/pink"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="0dp"
                android:layout_weight="45"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">
            <ImageView
                android:padding="@dimen/_3sdp"
                android:id="@+id/bottom_cart_img"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:src="@drawable/favorites_fill"/>
            <ImageView
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:id="@+id/cart_line"
                android:src="@drawable/shop_sel"
                android:textColor="@color/pink"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="0dp"
                android:layout_weight="45"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">
            <ImageView
                android:padding="@dimen/_3sdp"
                android:id="@+id/bottom_profile_img"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:src="@drawable/account_icon_sel"/>
            <ImageView
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:id="@+id/profile_line"
                android:src="@drawable/shop_sel"
                android:textColor="@color/pink"
                android:layout_gravity="center"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="0dp"
                android:layout_weight="45"
                />
        </LinearLayout>



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/size_selection"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.62">


            <ImageView
                android:id="@+id/popup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/popup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="1" />





            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Select the Size"
                android:id="@+id/add_payment"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintWidth_percent="0.6" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cross_w"
                android:src="@drawable/cross_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.07"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintHorizontal_bias="0.95"/>

            <TextView
                android:id="@+id/shop_small"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Small"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.2"/>




            <TextView
                android:id="@+id/shop_medium"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Medium"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.8"/>



            <TextView
                android:id="@+id/shop_extraLarge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Extra Large"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintHorizontal_bias="0.8"/>




            <TextView
                android:id="@+id/shop_large"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Large"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintHorizontal_bias="0.2"/>



            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textAllCaps="true"
                android:backgroundTint="@color/pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/wholeSalePopUp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHeight_percent="0.65">



            <ImageView
                android:id="@+id/Shoppopup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/pop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="1" />

            <ImageView
                android:id="@+id/cross_white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/cross_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"
                app:layout_constraintWidth_percent="0.06" />

            <ImageView
                android:id="@+id/w"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/wholesale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintWidth_percent="0.8" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/_12sdp"
                android:text="Please select Number of items to purchase on wholesale"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                android:id="@+id/wholesale_pieces"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="select minimum of 8 pieces"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintHorizontal_bias="0.5"/>


            <ImageView
                android:id="@+id/pop_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/girl_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintHorizontal_bias="0.13"/>


            <TextView
                android:id="@+id/pop_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="pink top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintVertical_bias="0.57"
                app:layout_constraintHorizontal_bias="0.7"/>

            <TextView
                android:id="@+id/pop_price"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="$112"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintHorizontal_bias="0.7"/>
            <LinearLayout
                android:id="@+id/item_small"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintVertical_bias="0.72"
                app:layout_constraintHorizontal_bias="0.18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/small_2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                    <TextView
                        android:id="@+id/small_4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_medium"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintVertical_bias="0.72"
                app:layout_constraintHorizontal_bias="0.7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/medium_2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                    <TextView
                        android:id="@+id/medium_4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_large"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintVertical_bias="0.83"
                app:layout_constraintHorizontal_bias="0.18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/large_2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                    <TextView
                        android:id="@+id/large_4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_extraExtra"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintVertical_bias="0.83"
                app:layout_constraintHorizontal_bias="0.7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Large"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/extraLarge_2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                    <TextView
                        android:id="@+id/extraLarge_4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/size_btn_grey"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/WholeSale_finish"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/add_to_cart_pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.96"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>