<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom_navigation">


    <ImageView
        android:id="@+id/t_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.5"/>
    <ImageView
        android:id="@+id/Cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cart"
        app:layout_constraintStart_toEndOf="@+id/t_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.01"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Search here"
        android:padding="@dimen/_10sdp"
        android:drawableRight="@drawable/search"
        android:background="@drawable/round_corner"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.2"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/filter"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.01"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="WaitList"
        android:textStyle="bold"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.08"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waitListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.62"
        app:layout_constraintVertical_bias="0.7"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        app:itemIconTint="@color/pink"
        app:itemTextColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.99"
        app:menu="@menu/manu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>