<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/calendar"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/status"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/price"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/location"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Ordering Date"
            android:textAlignment="center"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="Ordering Status"
            android:textAlignment="center"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Total Price"
            android:textAlignment="center"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Address"
            android:textAlignment="center"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/order_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Ordering Date"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/order_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="Ordering Status"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Total Price"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Address"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp" />



        </RelativeLayout>




</androidx.cardview.widget.CardView>